[flake8]
exclude=**/migrations/*,./node_modules/*,**/elm-stuff/*,config/trac/*
jobs=1
ignore=E501,E731,W504
max-line-length=120

[isort]
line_length=120
known_third_party=app_metrics,pykov,autoslug,jsonfield,mock,parsy,aldjemy,django_ftl,fluent,django
skip_glob=**/migrations/*,node_modules/*,**/elm-stuff/*,.*,config/trac/*
not_skip=__init__.py
skip=settings.py,node_modules,learnscripture/static/elm,.hg,.git
