[flake8]
exclude=**/migrations/*,./node_modules/*,**/elm-stuff/*
jobs=1
ignore=E501,E731
max-line-length=120

[isort]
line_length=120
known_third_party=app_metrics,pykov,fiber,autoslug,jsonfield,mock,parsy,aldjemy,django_ftl,fluent,django
skip_glob=**/migrations/*,node_modules/*,**/elm-stuff/*,.*
not_skip=__init__.py
skip=settings.py
