[flake8]
exclude=**/migrations/*
jobs=1
ignore=E501,E731
max-line-length=120

[isort]
line_length=120
known_third_party=app_metrics,bootstrapform,pykov
skip_glob=**/migrations/*.py
not_skip=__init__.py
skip=settings.py
